<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul David Eggington">
    <meta name="description"
        content="I am an aspiring Full Stack Web Developer. Skilled in Responsive Web Development, Adobe Creative Suite, Git, Microsoft Office Suite, Google Suite, Sales, Communication, Teamwork, and Marketing. Currently pursuing further education in Computer Science.">
    <title>Paul Eggington</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Have I Been PWNED -->
    <meta name="have-i-been-pwned-verification" value="762b2056bb19eb7348a1a34962cda7d3">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="https://use.typekit.net/vuu1wtx.css" rel="preconnect" rel="dns-prefetch">-->

    <!--<link rel="stylesheet" type="text/css" href="index.css">-->

    <link rel="preload" href="index.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="index.css"></noscript>

    <link rel="preload" href="https://use.typekit.net/vuu1wtx.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.typekit.net/vuu1wtx.css"></noscript>

    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }

        body {
            background: url("images/maksym-zakharyak-6VBRu8jR8to-unsplash.jpg") no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        li,
        ul {
            color: #fff;
            font-family: "proxima-nova", sans-serif;
            font-display: swap;
        }


        .contactButtons a {
            margin: 5px 10px 5px 0;
            color: #fff;
            border: 3px solid #303984;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 75px;
            padding: 7px 20px;
            text-decoration: none;
            word-wrap: normal;
            transition: all 0.5s;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: inline-block;
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {

        .contactButtons a {
            background-color: #303984;
            color: #fff;
        }
        }
    </style>

</head>

<body class="d-flex justify-content-center py-5 img-fluid" style="background-color: black;">
    <div class="d-flex flex-column align-items-start mainContent py-5 my-5">
        <h1 style="font-size: calc(2.775rem)">Paul D Eggington</h1>
        <h2 class="text-white m-0" style="font-size: 1rem;">Web Designer & Developer</h2>
        <hr class="my-4" style="width: 100px; height:2px;color:white;background-color:white; opacity: 1;">
        <h3 class=" mb-5" style="max-width: 600px; line-height: 30px; font-size: 1.25rem;">I am an aspiring Full Stack
            Web Developer.
            Skilled
            in Responsive Web Development, Adobe
            Creative Suite, Git, Microsoft Office Suite, Google Suite, Sales, Communication, Teamwork, and Marketing.
            Currently pursuing further education in Computer Science.</h3>

        <div class="mb-4 contactButtons">
            <a class="typeform-share button" href="https://form.typeform.com/to/KM0GhT?typeform-medium=embed-snippet"
                data-mode="popup" data-size="50" data-hide-footer="true" target="_blank" rel="noopener"
                rel="preconnect">Contact Me</a>
            <script>
                (function () {
                    var qs, js, q, s, d = document,
                        gi = d.getElementById,
                        ce = d.createElement,
                        gt = d.getElementsByTagName,
                        id = "typef_orm_share",
                        b = "https://embed.typeform.com/";
                    if (!gi.call(d, id)) {
                        js = ce.call(d, "script");
                        js.id = id;
                        js.src = b + "embed.js";
                        q = gt.call(d, "script")[0];
                        q.parentNode.insertBefore(js, q)
                    }
                })()
            </script>
            <a class="" href="https://www.linkedin.com/in/pauldeggington">Linkedin</a>
            <a class="" href="paulEggingtonResume2020.pdf">Resume / CV</a>
            <a class="" href="portfolio.html">Portfolio</a>
        </div>
    </div>
</body>

<!-- jQuery 
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
</script>-->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>

<!--        
             'coxOO00000000000000000000l        
           ;xXWMMMMMMMMMMMMMMMMMMMMMMMMx        
          cKMMMMMMMWNNWMMMMMMMWNNNNNNNNd         
          OMMMMMMKo;,:OMMMMMMM0c        
          0MMMMMWd.  .xWMMMMMMO'         
          OMMMMMM0:...xMMMMMMMN0kkkkkko         
          cXMMMMMMNKOOXMMMMMMMMMMMMMMM0         
           c0WMMMMMMMMMMMMMMMMMWWWWWWWO         
            .cx0XNWWWWMMMMMMMMKl         
                     c0MMMMMMMO'                  
                     .xMMMMMMMKlkkkkkko      
                     .xMMMMMMMMWWWWWWWW         
                     .xWMMMMMMMMMMMMMMW       
                     .ckkkkkkkkkkkkkkkk
-->

</html>